<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/estilos.css" type="text/css" rel="stylesheet">
    <title>Galeria</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav ">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#opciones">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img src="img/logo.png" width="30px" height="30px" alt="">
          </a>
          <div class="collapse navbar-collapse" id="opciones">
            <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="index1.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="galeriaImagenes.html">Deportes</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Sobre nosotros</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Articulos</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Registro</a></li>
            </ul>      
          </div>

        </nav>
      </header>
      <hr>
    <div class="container">


        <hr>
        <h1>Deportes</h1>
    <div class="row-cols-3 ">       
            <div class="col-md-8 card-inner">        
                <div class="card-body">
                <img class="card-img-top galeria" src="img/americanfoot.jpg" width="600px" height="400px" >           
                  <div class="card-body" >
                    <h4 class="card-title">Futbo americano</h4>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                </div>          
            </div>
            <div class="col-md-8 card-inner">        
                <div class="card-body">
                    <img class="card-img-top galeria" src="img/rugby.jpg" width="600px" height="400px" >           
                  <div class="card-body">
                    <h4 class="card-title">Rugby</h4>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                </div>          
            </div>  
            <div class="col-md-8 card-inner">        
                <div class="card-body">
                    <img class="card-img-top galeria" src="img/basketball.jpg" width="600px" height="400px" >           
                    <div class="card-body">
                    <h4 class="card-title">Basketball</h4>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
             </div>          
            </div>
            <div class="col-md-8 card-inner">
                <div class="card-body">
                    <img class="card-img-top galeria" src="img/football.jpg" width="600px" height="400px">
                    <div class="card-body">
                        <h4 class="card-title">Futbol</h4>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                </div>

            </div>
            <div class="col-md-8 card-inner">
                <div class="card-body">
                    <img class="card-img-top galeria" src="img/voleyball.jpg" width="600px" height="400px"
                    <div class="card-body">
                        <h4 class="card-title">Voleyball</h4>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
    </div>

    <div>
            <footer >
              <a class="navbar-brand" href="#">
                <img src="img/FaceLogo.png" width="50px" height="50px" alt="">
              </a>
              <a class="navbar-brand" href="#">
                <img src="img/IgLogo.png" width="50px" height="50px" alt="">
              </a>
              <p>Jesus Maliqueo - Matias Reyes, @Copyright reservados.</p>
      
            </footer>
    </div>
        
    
</body>
</html>